-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34aa2dccf6d1939035e1942ebfe54a2fb03bca5992ae077dab5c5656a60ee3b4

name:                dep2nix
version:             0.1.0.0
homepage:            https://github.com/githubuser/dep2nix#readme
bug-reports:         https://github.com/githubuser/dep2nix/issues
license:             BSD3
license-file:        LICENSE
author:              John Children
maintainer:          example@example.com
copyright:           2017 John Children
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dep2nix

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_dep2nix
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , hnix >=0.3 && <0.4
    , htoml >=1.0 && <1.1
    , parsec
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable dep2nix-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , dep2nix
    , text
  other-modules:
      Paths_dep2nix
  default-language: Haskell2010

test-suite dep2nix-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , dep2nix
  other-modules:
      Paths_dep2nix
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
