-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: add2d165571906b9b16d5eda4cb4f705fbad873cef2cab6f55fc0ca9621de46f

name:           dep2nix
version:        0.1.0.0
category:       Web
homepage:       https://github.com/johnchildren/dep2nix#readme
bug-reports:    https://github.com/johnchildren/dep2nix/issues
author:         John Children
maintainer:     example@example.com
copyright:      2017 John Children
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/johnchildren/dep2nix

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , hnix >=0.3 && <0.4
    , htoml >=1.0 && <1.1
    , parsec
    , text
    , unordered-containers
    , vector
  exposed-modules:
      Lib
  other-modules:
      Paths_dep2nix
  default-language: Haskell2010

executable dep2nix-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , dep2nix
    , text
  other-modules:
      Paths_dep2nix
  default-language: Haskell2010

test-suite dep2nix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , dep2nix
  other-modules:
      Paths_dep2nix
  default-language: Haskell2010
